{
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "watch": "vite build --watch --mode development --minify false",
    "dev": "vite",
    "serve:firefox": "web-ext run --start-url \"about:debugging#/runtime/this-firefox\"  --source-dir ./dist/",
    "serve:chrome": "web-ext run -t chromium --start-url \"https://example.com\" --source-dir ./dist/"
  },
  "license": "MIT",
  "devDependencies": {
    "@samrum/vite-plugin-web-extension": "^5.1.0",
    "@types/chrome": "^0.0.254",
    "@types/webextension-polyfill": "^0.10.7",
    "typescript": "^5.3.3",
    "vite": "~5.0.10",
    "web-ext": "^7.9.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.10.0",
    "@codemirror/lint": "^6.4.2",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.23.0",
    "webextension-polyfill": "^0.10.0"
  }
}
